language: swift
osx_image: xcode8.3
xcode_workspace: MiniDOM.xcworkspace
xcode_scheme: MiniDOM
script:
  - sh build.sh build
  - sh build.sh test
after_success:
  - bash <(curl -s https://codecov.io/bash) -J 'MiniDOM'
